<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Multiplayer Asteroids</title>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                overflow: hidden;
            }
            #game {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                border: 0;
                overflow: hidden;
            }
            canvas {
                display: block;
                width: 100vw !important;
                height: 100vh !important;
                margin: 0;
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
