# belter

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  project-context.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml
_bmad-output/brainstorming/: brainstorming-session-2026-02-19.md
_bmad-output/implementation-artifacts/: 1-1-monorepo-scaffold-local-dev-environment.md  1-2-player-account-registration-login.md  1-3-procedurally-generated-starting-sector.md  1-4-real-time-game-world-via-signalr.md  1-4b-login-register-screen.md  1-5-ship-flight-assisted-newtonian-physics.md  1-6-dual-input-touch-virtual-joystick-keyboard-mouse.md  1-7-persistent-session-return-to-exact-state.md  2-0-int64-coordinate-system-and-scale-validation-report.md  2-0-int64-coordinate-system-and-scale.md  2-1-living-belt-asteroid-physics-simulation.md  2-2-hud-bottom-bar-pulse-indicator.md  2-2a-sparse-space-motion-reference-background.md  2-3-context-panel-tap-to-select-with-live-range-updates.md  4-0-production-infrastructure-cd-pipeline.md  epic-1-retro-2026-02-23.md  (+1 more)
backend/: Asteroid.cs  Program.cs  README.md  Ship.cs
client/: README.md  index.html  package-lock.json  package.json  vite.config.ts  webpack.config.js
frontend/: README.md  index.html  main.js  package-lock.json  package.json  vite.config.js
scripts/: redistribute-sector-asteroids.sh
server/: BelterLife.slnx  Directory.Build.props  README.md
server/BelterLife.Admin/: BelterLife.Admin.csproj  BelterLife.Admin.http  Program.cs
server/BelterLife.Admin/Api/v1/: PlayersController.cs  ShardsController.cs
server/BelterLife.Admin/Properties/: launchSettings.json
server/BelterLife.Admin/Services/: UniverseResetService.cs
server/BelterLife.Gateway/: BelterLife.Gateway.csproj  BelterLife.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
server/BelterLife.Gateway.Tests/: AuthControllerTests.cs  BelterLife.Gateway.Tests.csproj  GatewayIntegrationTests.cs  JwtTokenServiceTests.cs  UnitTest1.cs
server/BelterLife.Gateway.Tests/Api/: PlayersControllerTests.cs
server/BelterLife.Gateway.Tests/Hubs/: BroadcastControllerTests.cs  GameHubTests.cs  SendInputTests.cs
server/BelterLife.Gateway/Api/v1/: AuthController.cs  CatalogueController.cs  MarketplaceController.cs  PlayersController.cs  ShipsController.cs
server/BelterLife.Gateway/Auth/: IdentitySetup.cs  JwtConfig.cs  JwtTokenService.cs
server/BelterLife.Gateway/Hubs/: BroadcastController.cs  GameHub.cs
server/BelterLife.Gateway/Infrastructure/: GatewayDbContext.cs  GatewayDbContextFactory.cs  IShardClient.cs  RevokedToken.cs  ShardClient.cs
server/BelterLife.Gateway/Migrations/: 20260221164141_InitialIdentitySchema.Designer.cs  20260221164141_InitialIdentitySchema.cs  GatewayDbContextModelSnapshot.cs
server/BelterLife.Gateway/Properties/: launchSettings.json
server/BelterLife.Gateway/Routing/: PlayerRouter.cs  RegionRegistry.cs
server/BelterLife.Shared/: BelterLife.Shared.csproj
server/BelterLife.Shared/Contracts/Api/: SpawnRequest.cs  SpawnResponse.cs
server/BelterLife.Shared/Contracts/Hubs/: AsteroidSnapshot.cs  InputEvent.cs  ShipSnapshot.cs  WorldStateUpdate.cs
server/BelterLife.Shared/Entities/: Asteroid.cs  NpcStation.cs  Player.cs  Sector.cs  Ship.cs  Wreck.cs
server/BelterLife.Simulation/: BelterLife.Simulation.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/BelterLife.Simulation.Tests/: BelterLife.Simulation.Tests.csproj  UnitTest1.cs
server/BelterLife.Simulation.Tests/Api/: InputControllerTests.cs  SpawnControllerTests.cs
server/BelterLife.Simulation.Tests/Entities/: AsteroidManagerTests.cs  SectorGeneratorTests.cs
server/BelterLife.Simulation.Tests/Physics/: AsteroidSchemaTests.cs  CollisionResolverTests.cs  PhysicsEngineTests.cs  SimulationLoopTests.cs
server/BelterLife.Simulation/Api/: InputController.cs  SpawnController.cs
server/BelterLife.Simulation/Entities/: AsteroidManager.cs  InputBuffer.cs  SectorGenerator.cs
server/BelterLife.Simulation/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  GatewayClient.cs  IGatewayClient.cs
server/BelterLife.Simulation/Migrations/: 20260221204547_InitialGameSchema.Designer.cs  20260221204547_InitialGameSchema.cs  20260222181623_AddShipAngularVelocity.Designer.cs  20260222181623_AddShipAngularVelocity.cs  20260223082123_AddPlayerCredits.Designer.cs  20260223082123_AddPlayerCredits.cs  20260301082311_CoordinateSystemV2.Designer.cs  20260301082311_CoordinateSystemV2.cs  20260301103000_ScaleLegacySectorDataToMillimetres.cs  20260301120000_AddAsteroidDynamicState.cs  20260301143000_BackfillLegacyAsteroidDrift.cs  AppDbContextModelSnapshot.cs
server/BelterLife.Simulation/Physics/: CollisionResolver.cs  PhysicsEngine.cs  RegionBounds.cs  SimulationLoop.cs
server/BelterLife.Simulation/Properties/: launchSettings.json
server/src/Belter.GameHub/: Dockerfile  DodgyUserIdProvider.cs  GameHub.cs  Program.cs
server/src/Belter.GameServer/: Belter.GameServer.csproj  Dockerfile  GameEngine.cs  GameObject.cs  MovingAverage.cs  appsettings.json
sm-client/: package-lock.json  package.json  webpack.config.js
sm-server/: ConnectionMessage.cs  DodgyUserIdProvider.cs  GameEngine.cs  GameHub.cs  GameObject.cs  PositionUpdate.cs  Program.cs  sm-server.csproj  sm-server.sln
sm-server/Properties/: launchSettings.json
sm-server/src/Belter.GameHub/: ConnectionMessage.cs  GameHub.cs
sm-server/src/Belter.GameServer/: GameEngine.cs  GameWorld.cs  Program.cs  QuadTreeNode.cs  Rectangle.cs  Subscription.cs  appsettings.Development.json
sm-server/src/Belter.GameServer/Properties/: launchSettings.json
sm-server/src/Belter.Server/: DodgyUserIdProvider.cs  GameEngine.cs  GameHub.cs  GameObject.cs  GameWorld.cs  MovingAverage.cs  PositionUpdate.cs  Program.cs  QuadTreeNode.cs  Rectangle.cs  appsettings.Development.json  sm-server.csproj
sm-server/src/Belter.Server/Properties/: launchSettings.json
sm-server/src/Blah/: Blah.csproj  Program.cs  Worker.cs
zeromq/: zeromq.sln
(+80 files in other folders)
